body {
  font-family: sans-serif;
  background-color: #1e1e1e;
  color: #f0f0f0;
  text-align: center;
  padding: 20px;
}

#busqueda {
  margin: 20px auto;
  padding: 10px;
  width: 60%;
  font-size: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #2c2c2c;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px #000;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 16px;
}

.card p {
  font-size: 14px;
  color: #aaa;
}

.filtros {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.filtros label {
  color: white;
  font-size: 14px;
}
